<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Разговоры о важном</title>
    <link rel="stylesheet" href="stule.css">
    <style>
    .site-header{
  text-align: right;
  color: #ffffff;
}

.registration{
    color: blue;
}

.come{
    color: red;
}

.features {
  width: 510px;
  margin: 0 auto 30px;
  text-align: center;
  font-size: 18px;
}

.advantages-list {
  padding: 0;
  list-style: 20;
  text-align: left;
}

.advantages-item {
  margin-bottom: 15px;
  padding-left: 20px;
  border-left: 20px solid #e2e2e2;
  color: #999999;
}

.standard {
  border-color: #091F92;
}

ul.hr {
    margin: 0;
    padding: 4px;
}
ul.hr li {
    display: inline;
    margin-right: 5px;
}
    </style>
</head>
<body>
<header class="site-header">
    <ul class="hr">
         <li><input type="button" value="Регистрация"></li>
         <li><input type="button" value="Войти"></li>
    </ul>
    </header>

    <section class="features">
      <h1>Темы</h1>
    </section>

    <section class="advantages">
      <ul class="advantages-list">
        <li class="advantages-item standard">День земли</li>
        <img src="img\big_cover_03_earthday.png" width="310" height="210">
        <li class="advantages-item standard">День космонавтики</li>
        <img src="img/big_cover_10_spaceday2.png" width="310" height="210">
        <li class="advantages-item standard">Медиаграмотность и цифровая гигиена</li>
        <img src="img/big_cover_23_media.png" width="310" height="210">
        <li class="advantages-item standard">День музыки</li>
        <img src="img/big_cover_17_october.png" width="310" height="210">
      </ul>
    </section>
</body>
</html>